import { Component, OnInit } from '@angular/core';
import { ActivatedRoute } from '@angular/router';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';
import { ConfigService } from './config.service';

@Component({
  selector: 'app-config-form',
  templateUrl: './config-form.component.html',
  styleUrls: ['./config-form.component.css']
})
export class ConfigFormComponent implements OnInit {
  form!: FormGroup;
  configName!: string;
  params: any[] = [];
  loading = true;

  constructor(
    private route: ActivatedRoute,
    private fb: FormBuilder,
    private configService: ConfigService
  ) {}

  ngOnInit(): void {
    this.configName = this.route.snapshot.paramMap.get('name')!;
    this.loadParams();
  }

  loadParams(): void {
    this.configService.getParamsByName(this.configName).subscribe({
      next: (data) => {
        this.params = data.params;
        this.createForm();
        this.loading = false;
      },
      error: () => {
        this.loading = false;
      }
    });
  }

  createForm(): void {
    const group: any = {};
    this.params.forEach(p => {
      group[p.name] = [null, Validators.required];
    });
    this.form = this.fb.group(group);
  }

  submit(): void {
    if (this.form.valid) {
      console.log('✅ Formulaire soumis:', this.form.value);
      alert('Formulaire envoyé avec succès !');
    }
  }
_________________________

<div class="container">
  <h2>Configuration: {{ configName }}</h2>

  <div *ngIf="loading" class="loading">
    <div class="spinner"></div>
    <p>Chargement des paramètres...</p>
  </div>

  <form *ngIf="!loading" [formGroup]="form" (ngSubmit)="submit()" class="form">
    <div *ngFor="let p of params" class="form-group">
      <label>{{ p.name }}</label>

      <input *ngIf="p.type === 'string' || p.type === 'int'"
             [type]="p.type === 'int' ? 'number' : 'text'"
             formControlName="{{ p.name }}">

      <input *ngIf="p.type === 'boolean'"
             type="checkbox"
             formControlName="{{ p.name }}">
    </div>

    <button type="submit" [disabled]="form.invalid" class="submit-btn">
      Enregistrer
    </button>
  </form>
</div>
__________________________
.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

input[type="text"], input[type="number"] {
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.submit-btn {
  background: #2196F3;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.submit-btn:disabled {
  background: #aaa;
  cursor: not-allowed;
}
__________________
import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { Observable, of } from 'rxjs';
import { Config } from './config.interface';

@Injectable({
  providedIn: 'root'
})
export class ConfigService {
  private apiUrl = 'http://localhost:8080/api/configs';

  constructor(private http: HttpClient) {}

  getConfigs(): Observable<Config[]> {
    return this.http.get<Config[]>(this.apiUrl);
  }

  // ✅ Nouvelle méthode pour récupérer les paramètres par nom
  getParamsByName(name: string): Observable<any> {
    // Si backend REST dispo :
    // return this.http.get<any>(`${this.apiUrl}/${name}/params`);

    // Sinon mock pour tests :
    const mockData = [
      {
        endName: 'database-config',
        params: [
          { name: 'EnableCache', type: 'boolean' },
          { name: 'MaxConnections', type: 'int' }
        ]
      },
      {
        endName: 'email-config',
        params: [
          { name: 'SMTPHost', type: 'string' },
          { name: 'Port', type: 'int' },
          { name: 'UseSSL', type: 'boolean' }
        ]
      }
    ];

    const result = mockData.find(c => c.endName === name);
    return of(result || { endName: name, params: [] });
  }
}




[
  {
    "endName": "test1 Configs",
    "params": [
      {
        "name": "test1 0001",
        "type": "boolean"
      },
      {
        "name": "Otest1 002",
        "type": "int"
      }
    ]
  },
  {
    "endName": "test2 Configs",
    "params": [
      {
        "name": "test 2 0001",
        "type": "int"
      },
      {
        "name": "testt 2 002",
        "type": "String"
      }
    ]
  }
]

